@import 'media-queries.css';
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}

#root {
    height: 100vh;
    width: 100vw;
}

/* LOGIN */
/* LOGIN */
#login-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  padding: 10%;
  background-position: center;
  background-color: #F8E4D9;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../images/login-picture.jpg);
}

#welcome-message {
  display: flex;
  justify-content: center;
  font-size: 48px;
  font-weight: bolder;
  color:#CA4141;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.firebaseui-page-provider-sign-in,.firebaseui-page-select-tenant{
  background: none;
  margin-bottom: 50%;
}

.firebaseui-container.mdl-card form {
  background-color:white;
}

.mdl-button--raised.mdl-button--colored {
  background:deeppink;
  color: rgb(255,255,255);
}

.mdl-button--primary.mdl-button--primary {
  color: pink;
}

.firebaseui-title, .firebaseui-subtitle {
  color: pink;
  direction: ltr;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 0;
  padding: 0;
  text-align: left;
}

/* NAV BAR + BURGER */
/* NAV BAR + BURGER */
#navBarEl {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(236, 117, 137);
  font-family: 'Poppins', sans-serif;
}

#logoNavBar {
  color: honeydew;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

#navBarUl {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

#navBarUl li {
  list-style: none;
}

#navBarUl a {
  color: honeydew;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

#burger {
  display: none;
  cursor: pointer;
}

#burger div {
  width: 20px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

.nav-active {
  transform: translateX(0%) !important;
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to {
      opacity: 1;
      transform: translateX(0%);
  }
}

/*HOME*/
/*HOME*/
#home{
  display:grid;
  grid-template-rows:10% 10% 70% 10%;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-color: #F8E4D9;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../images/profile-background.png);
}

#user-greeting {
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
  align-self: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 25px;
  font-weight: bolder;
}

#allPosts-div{
  overflow: auto;
  grid-row-start: 3;
  grid-row-end: 3;
  justify-self: center;
  width: 80%;
  height: 100%;
}
#allpost-container{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 80% 20%;
    height: 20%;
    margin-bottom: 3%;
    border-radius: 1%;
    border: 1px solid #C5B1EC;
    padding: 2%;
    background-color: white;
}

#allpost-container li{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    list-style: none;
    overflow: auto;
    font-size: 2vh;
}

#footer-div{
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 14px;
  color: whitesmoke;
  font-weight: bolder;
  background-color: #E57080;
}

#footer-a {
  color:whitesmoke;
  text-decoration: none;
}

#like-button {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  margin-left: auto;
}


/* ADD POST VIEW*/
/* ADD POST VIEW*/
#addPost-form {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  font-size: 14px;
  width: 100vw;
  height: 100vh;
  background-image: url("../images/lola.png"); 
  background-size: contain;
}

#form-container {
  display: grid;
  justify-items: center;
  margin-top: 0%;
  width: 100%;
  height: 100%;
}

#new-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 5%;
    width: 60%;
    height: 35%;
}

#tittle-input {
    width: 100%;
    height: 20%;
    border: 1px solid #E57080;
    border-radius: 2%;  
    padding: 2%; 
    font-size: 14px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);     
}

#text-input {
    width: 100%;
    height: 73%;
    border: 1px solid #E57080;
    border-radius: 1%;
    margin-top: 1%;  
    padding: 3%;
    font-size: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
   
#text-input textarea {
  border: 1px solid #E57080;
  overflow: scroll;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
 }

#button-submit {
    width: 140px;
    height: 13%;
    margin-top: 2%;
    font-size: 14px;
    background-color: #eb14a3;
    border: #eb14a3; 
    border-radius: 4%;
    color:white;
}

/* PROFILE VIEW*/
/* PROFILE VIEW*/
#pro{
  display:grid;
  grid-template-rows:10% 10% 5% 75% ;
  width: 100vw;
  height:100vh;
  background-position: center center;
  background-color: #F8E4D9;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../images/profile-background.png);
}

#profile{
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex; 
  flex-direction: column;
  justify-content:center;
  align-items: center;
  height:10vh;
  color: rgba(0, 0, 0, 0.45);
  font-weight: bold;
}

#myPost-El{
  grid-row-start: 3;
  grid-row-end: 3;
  color: #9B809E;
  font-size: 20px;
  margin-left: 14%;
}

#profilePosts-div{
  overflow: auto;
  grid-row-start: 4;
  grid-row-end: 5;
  justify-self: center;
  width: 80%;
  height: 100%;
}

#post-container{
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 70% 30%;
  height: 20%;
  margin-bottom: 3%;
  border-radius: 1%;
  border: 1px solid #C5B1EC;
  padding: 2%;
  background-color:white;
}

#post-container li {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  list-style: none;
  overflow: auto;
  font-size: 2vh;
}

#edition-menu{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

#edit-li{
  width: 25%;
  height: 100%;
  background-image: url(../images/edit_blue.png);
  background-repeat: no-repeat;
  background-size: contain;
}

#title-post #content-post{
  color: #736B6B;
}

#delete-li{
  width: 20%;
  height: 100%;
  background-image: url(../images/delete_blue.png);
  background-repeat: no-repeat;
  background-size: contain;
}

/*MODAL*/
/*MODAL*/
#modal-edit-content {
  display: grid;
  grid-template-rows: 6% 10% 10% 10% 55% 5%;
  grid-template-columns: 10% 80% 10%;
  text-align:center;
  position: fixed;
  top: 25vh;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: rgba(247, 243, 243, 0.8);
  z-index: 1;
  justify-content: center;
  align-items: center;
}

#p-edit-title{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end:3;
  width: 100%; 
  color: black;
  font-size: 2vw;
  font-weight: bold;
}

#p-edit-content{
  width: 100%; 
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start: 4;
  grid-row-end: 4;
  color:black;
  font-size: 2vw;
  font-weight: bold;
}

#title-edit {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end:3;
  width: 100%; 
  background-color: #fff;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  border: 1px solid #C5B1EC;
  box-sizing: border-box;
  border-radius: 0.25rem;
  color: grey;
} 

#edit-content {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end:3;
  width: 100%; 
  background-color: #fff;
  height: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  border: 1px solid #C5B1EC;
  box-sizing: border-box;
  border-radius: 0.25rem;
  color: grey;
}

#span-close-modal {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end:4;
  width: 100%;
  height: 100%;
  font-weight: bold;
  cursor: pointer;
  color: #9B809E;
  font-size: 3vh;
}

#button-submit-edittion{
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end:2;
  justify-self: center;
  align-self: center;
  width: 30%;
  height: 100%;
  background: #F259BE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5%;
  border: none;
  color: white;
  font-size: 1vw;
}

#span-close-modal:hover, #span-close-modal:focus {
  color: rgba(0, 0, 0, 0.5);
}

/* About Us */
/* About Us */
#div-about-us{
  display:grid;
  grid-template-rows: 10% 90%;
  width: 100vw;
  height: 100vh;
}

#whoWeAre{
  display: grid;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-template-rows: 35% 35% 30%;
  justify-self: center;
  align-self: center;
  width: 100vw;
  height: 90vh;
  background-image: url(../images/Frame3.png);
} 
  
#we-are {
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: start;
  margin-top: 6%;
  width: 300px;
  height: 200px;
  background-image: url(../images/nos2.png);  
  background-size: cover; 
  border-radius: 2%;
  padding: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#motivation {
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  margin-top: 6%;
  width: 70vw;
  height: 35vh;
  background-image: url(../images/details-aboutUs.png);
  background-size: cover;  
}

