@media screen and (max-width:1024px) {
  #navBarUl {
      width: 60%;
  }  
}

@media (min-width: 992px) {
  #profilePosts-div {
    width: 50%;
  }
  #edit-li {
    width: 20%;
    height: 100%;
  }
  #delete-li {
    width: 20%;
    height: 100%;
  }
  #myPost-El {
    grid-row-start: 3;
    grid-row-end: 3;
    color: #9B809E;
    font-size: 20px;
    margin-left: 0%;
    justify-self: center;
  }
  .firebaseui-page-provider-sign-in, .firebaseui-page-select-tenant {
    margin-bottom: 15%;
}

  #allPosts-div{
    height: 60vh;
    width: 40vw;
    margin: 0%;
    font-weight: bolder;
    font-size: 15px;
  }
}

@media screen and (min-width:1500px) {
  #allPosts-div li {
    height: 15vh;
    width: 35vw;
    padding: 2%;
    margin: 2%;
    font-weight: bolder;
    font-size: 15px
  }   
} 

@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }
  #navBarUl {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #f96f90;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 36%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  #burger {
    display: block;
  }

  #modal-edit-content{
    left: 3%;
    width: 60%;
    height: 40%;
  }
  #p-edit-title, #p-edit-content {
    font-size: 40px;
  }
  #button-submit-edittion{
    font-size: 15px;
  }
  /* Add post view  vista iphone 8*/
  #new-post {
    margin-top: 6%;
    margin-bottom: 5%;
    width: 70%;
    height: 40%;
  }
  #button-submit{
    width: 100px;
    height: 35px;
    margin-top: 5%;
    font-size: 12px;
  } 
}

@media screen and (min-width: 769px) and (max-width: 2000px){
  /* Add post view */
  #new-post {
    margin-top: 3%;
    margin-bottom: 5%;
    width: 50%;
    height: 40%;
  }

  #button-submit{
    width: 150px;
    height: 45px;
    margin-top: 3%;
    font-size: 12px;
  }
  #whoWeAre{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
  } 
  
  #we-are {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    align-self: start;
    width: 500px;
    height: 400px;
  }
  
  #motivation {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    width: 35vw;
    height: 70vh;
  } 
}

@media screen and (min-width: 2001px) and (max-width: 4000px){

  #new-post {
    margin-top: 3%;
    margin-bottom: 5%;
    width: 40%;
    height: 40%;
  }

  #button-submit{
    width: 170px;
    height: 50px;
    margin-top: 3%;
    font-size: 14px;
  }

  #whoWeAre{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
  } 
  
  #we-are {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    align-self: start;
    width: 700px;
    height: 500px;
  }
  #footer-div{
    font-size: 16px;
  }
} 